.aboutUs {
    margin: 0 auto;
    max-width: 1200px;
}

.aboutUs__head {
    margin: 40px 0;
}

.aboutUs__heading {
    font-size: 2.5rem;
    text-align: center;
    padding-bottom: 10px;
    color: #13524a;
}

.aboutUs__para {
    font-size: 1.2rem;
    text-align: center;
    color: rgb(94, 94, 94);
}

.aboutUs__grid {
    display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(120px, auto);
    max-width: 1200px;
	margin: 0 auto;
}

.aboutUs__grid__elm1 {
    grid-column: 2/6;
}

.aboutUs__grid__elm2 {
    grid-column: 1/5;
    grid-row: 2/3;
}

.aboutUs__grid__elm3 {
    grid-column: 8/12;
}

.aboutUs__grid__elm4 {
    grid-column: 9/13;
    grid-row: 2/3;
}

.aboutUs__image {
    grid-column: 4/10;
    grid-row: 2/4;
}

.aboutUs__image > img {
    width: 100%;
}